-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: afd99d6efc97515aea35aa63102fb39bdda8098d061e29ccf97bf67976c184ba

name:           tents-and-trees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tents-and-trees#readme>
homepage:       https://github.com/githubuser/tents-and-trees#readme
bug-reports:    https://github.com/githubuser/tents-and-trees/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tents-and-trees

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , http-client
    , servant
    , servant-client
    , servant-server
    , text
    , warp
  exposed-modules:
      Lib
  other-modules:
      Paths_tents_and_trees
  default-language: Haskell2010

executable tents-and-trees-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , http-client
    , servant
    , servant-client
    , servant-server
    , tents-and-trees
    , text
    , warp
  other-modules:
      Paths_tents_and_trees
  default-language: Haskell2010

test-suite tents-and-trees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , hspec
    , http-client
    , servant
    , servant-client
    , servant-server
    , tents-and-trees
    , text
    , warp
  other-modules:
      Paths_tents_and_trees
  default-language: Haskell2010
